ACCESS_TOKEN_SECRET=8f6e89dd2f87cbd1a45f673982c4e720
REFRESH_TOKEN_SECRET=7b0e9dff46ac3bbd689d7382af3c6d10
# Email sender only for google service
EMailSender = example@gmail.com #ganti ke alamat email anda
EMailPassApp = **** **** **** **** #ganti ke token email anda
# Environment Configurations

# Database Configuration #Database Connection
DB_HOST = localhost
DB_USER = root
DB_PASS = awokawok
DB_NAME = wsamp


# Samp Query Connection
SAMP_HOST = localhost   #ganti ke ip server samp
SAMP_PORT = 7777 #ganti ke port server samp
# Frontend Host
FRONTEND_HOST = http://localhost:5173 #ganti ke host frontend anda
# Endpoints
EMAIL_ENDPOINT = http://localhost:5000/api/send-email #gaperlu diganti
SAMPQUERY_ENDPOINT = http://localhost:5000/api/samp-query #gaperlu diganti
WHATSAPP_ENDPOINT = http://localhost:5000/api/send-whatsapp #gaperlu diganti

REGISTER_ENDPOINT = http://localhost:5000/register #gaperlu diganti
LOGIN_ENDPOINT = http://localhost:5000/login #gaperlu diganti
ACCOUNTS_ENDPOINT = http://localhost:5000/accounts #gaperlu diganti
## JIKA SATU HOSTING ENDPOINT TIDAK PERLU DIGANTI